employee[ sawyer, james, department: it, birth year: 1982, salary: 250000, gender: male, iban: tr100 ]
employee[ austen, kate, department: sales, birth year: 1986, salary: 350000, gender: female, iban: tr200 ]
employee[ burke, juliet, department: finance, birth year: 1983, salary: 550000, gender: female, iban: tr300 ]
employee[ shephard, jack, department: hr, birth year: 1973, salary: 450000, gender: male, iban: tr400 ]
employee[ bauer, jack, department: it, birth year: 1956, salary: 150000, gender: male, iban: tr500 ]
employee[ stone, emily, department: hr, birth year: 1995, salary: 200000, gender: female, iban: tr501 ]
employee[ clark, liam, department: sales, birth year: 1992, salary: 180000, gender: male, iban: tr502 ]
employee[ wright, nora, department: finance, birth year: 1980, salary: 220000, gender: female, iban: tr503 ]
employee[ hall, oliver, department: marketing, birth year: 1988, salary: 190000, gender: male, iban: tr504 ]
employee[ turner, mia, department: it, birth year: 1990, salary: 310000, gender: female, iban: tr505 ]
employee[ scott, lucas, department: it, birth year: 1996, salary: 275000, gender: male, iban: tr506 ]
employee[ hill, sophia, department: hr, birth year: 1985, salary: 240000, gender: female, iban: tr507 ]
employee[ green, ethan, department: sales, birth year: 1975, salary: 300000, gender: male, iban: tr508 ]
employee[ young, ava, department: finance, birth year: 1989, salary: 330000, gender: female, iban: tr509 ]
employee[ king, noah, department: marketing, birth year: 1994, salary: 295000, gender: male, iban: tr510 ]
employee[ baker, ella, department: it, birth year: 1993, salary: 260000, gender: female, iban: tr511 ]
employee[ adams, logan, department: hr, birth year: 1983, salary: 310000, gender: male, iban: tr512 ]
employee[ nelson, grace, department: sales, birth year: 1997, salary: 150000, gender: female, iban: tr513 ]
employee[ carter, harry, department: finance, birth year: 1999, salary: 200000, gender: male, iban: tr514 ]
employee[ mitchell, zoe, department: marketing, birth year: 1986, salary: 185000, gender: female, iban: tr515 ]
employee[ morris, ben, department: it, birth year: 1967, salary: 400000, gender: male, iban: tr516 ]
employee[ rogers, amelia, department: hr, birth year: 1979, salary: 235000, gender: female, iban: tr517 ]
employee[ reed, jayden, department: sales, birth year: 1982, salary: 260000, gender: male, iban: tr518 ]
employee[ cook, hannah, department: finance, birth year: 1991, salary: 270000, gender: female, iban: tr519 ]
employee[ bell, dylan, department: marketing, birth year: 1993, salary: 210000, gender: male, iban: tr520 ]
employee[ murphy, lily, department: it, birth year: 1990, salary: 330000, gender: female, iban: tr521 ]
employee[ ward, ryan, department: hr, birth year: 1988, salary: 250000, gender: male, iban: tr522 ]
employee[ bailey, chloe, department: sales, birth year: 1970, salary: 195000, gender: female, iban: tr523 ]
employee[ rivera, logan, department: finance, birth year: 1992, salary: 280000, gender: male, iban: tr524 ]
employee[ cooper, scarlett, department: marketing, birth year: 1994, salary: 225000, gender: female, iban: tr525 ]
employee[ richards, nathan, department: it, birth year: 1987, salary: 245000, gender: male, iban: tr526 ]
employee[ cox, samantha, department: hr, birth year: 1996, salary: 190000, gender: female, iban: tr527 ]
employee[ howard, tyler, department: sales, birth year: 1998, salary: 165000, gender: male, iban: tr528 ]
employee[ ward, bella, department: finance, birth year: 1995, salary: 210000, gender: female, iban: tr529 ]
employee[ brooks, liam, department: marketing, birth year: 1990, salary: 220000, gender: male, iban: tr530 ]
employee[ kelly, zoey, department: it, birth year: 1984, salary: 235000, gender: female, iban: tr531 ]
employee[ sanders, adam, department: hr, birth year: 1982, salary: 270000, gender: male, iban: tr532 ]
employee[ price, madison, department: sales, birth year: 1993, salary: 255000, gender: female, iban: tr533 ]
employee[ bennett, brayden, department: finance, birth year: 1997, salary: 215000, gender: male, iban: tr534 ]
employee[ wood, aubrey, department: marketing, birth year: 1992, salary: 205000, gender: female, iban: tr535 ]
employee[ barnes, hunter, department: it, birth year: 1999, salary: 240000, gender: male, iban: tr536 ]
employee[ ross, leah, department: hr, birth year: 1985, salary: 265000, gender: female, iban: tr537 ]
employee[ henderson, joseph, department: sales, birth year: 1981, salary: 275000, gender: male, iban: tr538 ]
employee[ coleman, penelope, department: finance, birth year: 1976, salary: 285000, gender: female, iban: tr539 ]
employee[ jenkins, christopher, department: marketing, birth year: 1980, salary: 295000, gender: male, iban: tr540 ]
employee[ perry, savannah, department: it, birth year: 1989, salary: 305000, gender: female, iban: tr541 ]
employee[ powell, blake, department: hr, birth year: 1994, salary: 215000, gender: male, iban: tr542 ]
employee[ long, riley, department: sales, birth year: 1996, salary: 225000, gender: female, iban: tr543 ]
employee[ patterson, aiden, department: finance, birth year: 1983, salary: 235000, gender: male, iban: tr544 ]
employee[ hughes, stella, department: marketing, birth year: 1986, salary: 245000, gender: female, iban: tr545 ]
